# jwt-core

./: Makefile  build.gradle  ca.crt  cid.crt  cid.csr  cid.p12  keystore.jks  localhost.crt  localhost.csr  truststore.jks
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/aim/atlas/: AppApplication.kt  AppConfiguration.kt  UIThread.kt
src/main/kotlin/com/aim/atlas/app/authapi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.kt  SecurityConfig.java  SecurityConstants.java  TenantContext.java  TenantInterceptor.java  WebSecurity.java
src/main/kotlin/com/aim/atlas/app/authapi/user/: UserDetailsServiceImpl.kt
src/main/kotlin/com/aim/atlas/app/controller/: MembershipController.kt  OrganizationController.kt  SecurityController.java  UserController.kt
src/main/kotlin/com/aim/atlas/data/: ApplicationUser.kt  OrganizationEntity.kt
src/main/kotlin/com/aim/atlas/data/executor/: JobExecutor.kt
src/main/kotlin/com/aim/atlas/data/mapper/: OrganizationDataMapper.kt
src/main/kotlin/com/aim/atlas/data/repository/: OrganizationDataRepository.kt
src/main/kotlin/com/aim/atlas/data/repository/datasource/: OrganizationDataSource.kt
src/main/kotlin/com/aim/atlas/data/repository/datasource/jpa/: ApplicationUserRepository.java  (+3 more)
src/main/kotlin/com/aim/atlas/domain/: Organization.kt  PostExecutionThread.kt
src/main/kotlin/com/aim/atlas/domain/executor/: ThreadExecutor.java
src/main/kotlin/com/aim/atlas/domain/interactor/: GetAllOrganizations.kt  UseCase.kt  UseClase.kt
src/main/kotlin/com/aim/atlas/domain/repository/: OrganizationRepository.kt
src/main/kotlin/com/aim/atlas/domain/specification/: ValidOrganizationSpecification.kt
src/main/resources/: application.properties
src/test/kotlin/com/aim/atlas/: AppApplicationTests.kt
