spring.datasource.url=jdbc:postgresql://localhost:5430/atlas
spring.datasource.username=postgres
spring.datasource.password=postgres
app.datasource.driver-class-name=org.postgresql.Driver


auth0.issuer:https://aim-manager.auth0.com/
auth0.apiAudience:https://atlas.aimmanager.net/

spring.jpa.generate-ddl=true



server.ssl.key-store=keystore.jks
server.ssl.key-store-password=atlas2012
server.ssl.key-alias=localhost
server.ssl.key-password=atlas2012
server.ssl.enabled=true
server.port=8443

server.ssl.trust-store=truststore.jks
server.ssl.trust-store-password=atlas2012
server.ssl.client-auth=need